{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origins": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*:/health",
        "Period": "10s",
        "Limit": 2
      }
    ]
  },
  "IdentityOptions": {
    "RequiredDigit": false,
    "RequiredLength": 0,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "MaxFailedAttempts": 3,
    "LockoutTimeSpanInDays": 1,
    "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+/",
    "RequireUniqueEmail": true,
    "RequireConfirmedEmail": true,
    "RequireNonAlphanumeric": false
  },
  "JwtSettings": {
    "Secret": "V5B?*77+gzD_pk+2!%ORg<i)<D$DH+Xf.nECc?];2l;",
    "AccessTokenExpiration": "365.00:00:00",
    "RefreshTokenExpiration": "365.00:00:00",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": false,
    "Issuer": "https://rafeek-live.runasp.net/",
    "ValidateAudience": false,
    "Audience": "https://rafeek-live.runasp.net/",
    "RequireExpirationTime": false,
    "ValidateLifetime": true,
    "RefreshTokenLifetime": 1
  },
  "UploadPaths": {
    "Root": "Root/",
    "UserImages": "UserImages/",
    "GeneralImages": "GeneralImages/",
    "GeneralVideos": "GeneralVideos/",
    "GeneralAudios": "GeneralAudios/",
    "GeneralFiles": "GeneralFiles/"
  },
  "DataProtection": {
    "KeyLifetimeInDays": 30
  },
  "RafeekURL": {
    "Files": "https://rafeek-live.runasp.net/files/"
  },
  "ConnectionStrings": {
    "RafeekConnectionString": "Server=db41346.public.databaseasp.net; Database=db41346; User Id=db41346; Password=Mo@123456; Encrypt=True; TrustServerCertificate=True;",
    "RafeekIdentityConnectionString": "Server=db41346.public.databaseasp.net; Database=db41346; User Id=db41346; Password=Mo@123456; Encrypt=True; TrustServerCertificate=True;"
  }
}