{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RafeekConnection": ""
  },
  "AllowedHosts": "MyDomain.com"
}