{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "MyDomain.com",
  "ConnectionStrings": {
    "RafeekConnection": ""
  },
  "SwaggerDocOptions": {
    "Title": "Rafeek API",
    "Description": "Rafeek API - Complete Documentation"
  }
}